<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer.css">
        <title>Gallery Page</title>

        
    
        <style>


                

           
            
                body{
                    background-image: url(backgroungimage2.jpg);
                    background-repeat: no-repeat;
                    background-size:cover ;
                
                    
                }
                
                
                h1{
                    color: black;
                    text-align: center;
                    font-size: 140px;
                }

                .container{
                    width: 40px;
                    padding: 20px;
                    margin: 500px auto;
                    display: flex;
                    grid-gap: 80px;
                    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                    flex-direction: row;
                    justify-content: center;
                    font-size: 60px;
                    display: flex;

                }
                
                .gallery{
                    padding: 10px;
                    margin: 100 100px;
                    box-shadow: 0 0 20px 2px rgba(red, green, blue, alpha);
                    transition: 1s;
                }
                .gallery img{
                    display: block;
                    width: 450px;
                    height: 450px;
                    border-radius: 5px;
                    padding: 20px;
                }

                .gallery:hover{
                    transform: scale(1.3);
                    z-index: 2;
                }

            
            
        </style>
    </head>

    <body>
        <header class="header">
            <a href="home.html" class="logo" >
                <img src="images/logo.jpg" alt="logo">
            </a>
            
            <nav class="navbar">
                <a href="Homepage.html" class="active">Home</a>
                <a href="userprofile.html">User Prfile</a>
                <a href="product.html">Shop</a>
                <a href="gallery.html">Gallery</a>
                <a href="feedback.html">Feedback</a>
                <a href="sitemap1.html">Sitemap</a>
                <a href="studentdetails.html">About US</a>
            </nav>
            
        </header>
        
                
        <h1>Welcome to the Gallery</h1>

        <div class="container">

            <div class="gallery">
                <img src="images/climate change4.jpg"width="1000px"height="1000px">
                <div class="desc">Changes in the environment due to climate change</div>
            </div>

            <div class="gallery">
                <img src="images/climate3.jpg"width="1000px"height="1000px">
                <div class="desc">The Effect of climate Change on Agriculture,Land Resources,Water Resources and Biodiversity in the United State</div>
            </div>

            <div class="gallery">
                <img src="images/climateaction1.jpg"width="1500px"height="1000px">
                <div class="desc">Changes in the environment due to climate change</div>
            </div>

            <div class="gallery">
                <img src="images/climate5.jpg"width="1000px"height="1000px">
                <div class="desc">Changes in the environment due to climate change</div>
            </div>
    
            
            <div class="gallery">
                <img src="images/climate6.jpg"width="1000px"height="1000px">
                <div class="desc">Changes in the environment due to climate change</div>
            </div>

            <div class="gallery">
                 <img src="images/climate7.jpg"width="1500px"height="1000px">
                 <div class="desc">From this image, there are measures to minimize the causes, effects and effects of climate change</div>
            </div>

            <div class="gallery">
                 <img src="images/climate change4.jpg"width="1000px"height="1000px">
                 <div class="desc">The climate is not the same everywhere in the world. It varies from region to region and country to country</div>
            </div>

            <div class="gallery">
                <img src="images/climate-action1.jpg"width="1000px"height="1000px">
                <div class="desc">This image means that measures such as creating forests, reducing the use of fuel, and recycling garbage can be taken to reduce climate change.</div>
            </div>
            
        </div>
        
    </div>
        
        
    </body>
    <footer>
        <p>Page designed by <a href="ishani.html"> @Ishani Dasunika </a></p>
      </footer>
       
        
    
</html>
